* {
	box-sizing:border-box;
}
body {
	font-family: 'Roboto', sans-serif;
}

form, form input, form label, form select, form textarea {
	display:block;
}
form {
	max-width:30em;
	padding:1em;
	margin:auto;
	margin-bottom:2em;
	border-radius:3px;
	border:1px solid #ccc;
	background-color:#fff;
}
form.wide {
	max-width:71.25em;
}

form input, form select, form textarea {
	margin-top:0px;
	margin-bottom:0.8em;
	padding:1em;
	padding-top:0.3em;
	padding-bottom:0.3em;
	border-radius:3px;
	border:1px solid #ccc;
	width:100%;
}

form input:focus, form select:focus, form textarea:focus {
	border-color:#333;
	color:#23527c;
}

form input[type=submit], #btnLogout {
	border-radius:5px;
	border:none;
	background-color:#23527c;
	color:#fff;
}
form input[type=submit]:focus, form input[type=submit]:hover, #btnLogout:focus, #btnLogout:hover, #btnLoad:focus, #btnLoad:hover {
	color:#ccc;
}

form fieldset {
	border-radius:5px;
	border:1px solid #999;
}


label[data-required] {
	font-weight:bold;
}

form label input {
	display:inline-block;
}

form input[type=radio], form input[type=checkbox] {
	width:auto;
}

table {
	border-collapse:collapse;
	border:2px solid #ccc;
	margin:auto;
	margin-bottom:1em;
	margin-top:1em;
}
td, th {
	border:1px solid #eee;
	padding:1em;
}

.msg {
	margin-top:1em;
	margin-bottom:1em;
	border-left:5px solid #fff;
	padding-left:1em;
}
.success {
	border-left-color:#0C0;
	font-style:italic;
}
.error {
	border-left-color:#C00;
	font-weight:bold;
}

.dirlist {
	border:1px solid #ccc;
	padding:1em;
	background-color:#eee;
	color:#333;
}
.dirlist .dirlist {
	border:none;
	background:none;
	padding:0px;
	margin-left:2em;
}
	
.dirlist .file {
	font-style:italic;
	font-weight:normal;
}
.dirlist .dir {
	font-weight:bold;
}

.dirlist a {
	cursor:pointer;
	padding:1em;
	padding-top:0.2em;
	padding-bottom:0.2em;
	background-color:rgba(255,255,255,0.5);
	border-radius:3px;
}